<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=PT+Serif:ital@1&display=swap" rel="stylesheet">
        <title>Actualidad</title>
        <style>
            h1{ color: darkred; text-align: center; font-family: 'PT Serif';  font-size: 60px;}
            @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=PT+Serif:ital@1&display=swap');
            p{ font-size: medium; font-family: 'Alkatra', cursive; font-family: 'PT Serif', serif;}
            li{font-size: medium; font-family: 'Fjalla One', sans-serif;}
            *{padding: 0; margin: 0; text-decoration: none; list-style: none; box-sizing: border-box; }
            a{ color: black;}
            .menu{list-style: none; padding: 0; background: #092327; width: 90%; max-width: 1000px; margin: auto;}
            .menu li a{text-decoration: none; color: white; padding: 20px; display: block; }
            .menu li{display: inline-block; text-align: center;}
            .menu li a:hover{background: #ef8356;}
            h2{color: darkgreen; text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 40px;}
            body{background-color: #99afa4;}

            .Inicio{font-size: 18px; font-family:cursive; text-align: center;}
            .R img{border: dashed 5px black;}
            .R li{text-align: center; font-size: 25px; color: #3b1c52;}
            .R p{text-align: justify; font-size: 18px; color: black;}
        </style>
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li><a href="Informacion.html">Informacion </a></li>
                <li><a href="Index.html">Regresar </a></li>
                <li><a href="Tecnologia.html">Tecnologia </a></li>
                <li><a href="Estadistica.html">Estadistica </a></li>
                <li><a href="Futuro.html">Futuro </a></li>
                <li><a href="Educacion.html">Educacion </a></li>
                <li><a href="Laboral.html">Laboral </a></li>
                <li><a href="Preguntas.html">Preguntas Frecuentes</a></li>
                <li><a href="Examen.html">Formulario</a></li>
                <li><a href="Referencias.html">Referencias </a></li>
            </ul>
        </nav>
        <a href="https://www.upslp.edu.mx/upslp/" target="_blank">
            <img src="LogoP.png" height="50px" width="125px">
        </a><br>
        <br><h1>Actualidad</h1>
        
        <h2>Uso actual de la realidad aumentada</h2><br>
        <br><p class="Inicio">Hoy en día la realidad aumentada a presentado bastantes avances en varios campos
            de trabajo dejado ver el gran avance que esta teniendo hoy en día la tecnología, dentro de
            todos los campos donde se ha presentado una evolución de la realidad aumentada destacan:</p><br>
        <br>
        <hgroup class="R">
            <ol>
                <li>videojuegos: <br>
                    <p>Empezó a remplazar algunos juegos tradicionales agregando
                        funciones nunca vistas, como puede ser el remplazo del control tradicional para
                        sustituirlo por aparatos mas compactos que permiten hacer las mismas funciones
                        y/o nuevas funciones. Un ejemplo de esto podría ser el videojuego de Nintendo
                        Switch Sports donde se incluyen controles nuevos que hacen la simulación de estar
                        jugando un deporte.</p>
                    <br><center><img height="250px" weight="300px" src="https://assetsio.reedpopcdn.com/nintendo-switch-sports-review.jpg?width=1920&height=1920&fit=bounds&quality=80&format=jpg&auto=webp"></center><br>
                </li><br>
                <li>Publicidad: <br>
                    <p>Permite al usuario simular la experiencia del producto a publicitar,
                        tratando de convencerlos, permitiendo el aumento de las ventas de las empresas
                        generando confianza en la marca. Otro uso podría hacer una simulación del
                        producto en cuanto tamaño y dimensiones con el fin de decidir el mejor producto,
                        un ejemplo puede ser la publicidad que hizo Apple para promocionar su evento
                        donde se anunció el IPhone 13.</p>
                    <br><center><img height="250px" weight="300px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-kH8GCxxXmgvLAPb6u9FvIhlFa5Xx2Nxobg&usqp=CAU"></center><br>
                </li>
                <li>Logística, transporte e industria: <br>
                    <p>Las empresas de logística y transporte han
                        empezado ya a utilizar dispositivos con realidad aumentada sobre todo para ver
                        cómo colocar y encajar las mercancías en sus almacenes, naves y medios de
                        transportes. En la industria, las empresas alemanas Volkswagen y Bosch son
                        pioneras en incorporar a sus procesos productivos y maquinarias la realidad
                        aumentada.</p>
                    <br><center><img height="250px" weight="300px" src="https://www.eleconomista.com.mx/export/sites/eleconomista/img/2021/02/16/volks-wagen-virtua-studio-cortesia.jpg_290757488.jpg"></center><br>
                </li>
            </ol>
        </hgroup>
        <center><small>Integrantes: <br>Jorge Alejandro Cabrera Meza - 181591 <br>Realidad Aumentada<br>Programacion Web 1</small></center>
    </body>
</html>