<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=PT+Serif:ital@1&display=swap" rel="stylesheet">
        <title>Informacion</title>
        <style>
            h1{ color: darkred; text-align: center; font-family: 'PT Serif';  font-size: 60px;}
            @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=PT+Serif:ital@1&display=swap');
            p{ font-size: medium; font-family: 'Alkatra', cursive; font-family: 'PT Serif', serif;}
            li{font-size: medium; font-family: 'Fjalla One', sans-serif;}
            *{padding: 0; margin: 0; text-decoration: none; list-style: none; box-sizing: border-box; }
            a{ color: black;}
            .menu{list-style: none; padding: 0; background: #092327; width: 90%; max-width: 1000px; margin: auto;}
            .menu li a{text-decoration: none; color: white; padding: 20px; display: block; }
            .menu li{display: inline-block; text-align: center;}
            .menu li a:hover{background: #ef8356;}
            h2{color: darkgreen; text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 40px;}
            body{background-color: #99afa4;}

            .Inicio p{text-align: center; font-family:cursive; font-size: 18px;}
            .Tabla p{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 18px;}
            .Tabla img{width: 250px; height: 150px;}
            .Posgrados h3{text-align: center; font-size: 30px;}
        </style>
        <body>
            <nav>
                <ul class="menu">
                    <li><a href="Informacion.html">Informacion </a></li>
                    <li><a href="Actualidad.html">Actualidad </a></li>
                    <li><a href="Tecnologia.html">Tecnologia </a></li>
                    <li><a href="Estadistica.html">Estadistica </a></li>
                    <li><a href="Futuro.html">Futuro </a></li>
                    <li><a href="Index.html">Regresar </a></li>
                    <li><a href="Laboral.html">Laboral </a></li>
                    <li><a href="Referencias.html">Referencias </a></li>
                </ul>
            </nav>
            <a href="https://www.upslp.edu.mx/upslp/" target="_blank">
                <img src="LogoP.png" height="50px" width="125px">
            </a><br>
            <br><h1>Educacion</h1>
            <hgroup class="Inicio">
                <br><p>La realidad aumentada es una tecnología que tiene un gran potencial en el sector educativo,
                    ya que permite una experiencia de aprendizaje más interactiva, inmersa y entretenida para
                    los estudiantes.
                </p><br>
            </hgroup>
            <h2>Usos en la educacion</h2>
            <hgroup class="Tabla">
                <table>
                    <thead>
                      <tr>
                        <td>
                            <p>Libros y materiales los cuales en el ámbito educativo pueden ser mejorados con
                                realidad aumentada agregando animaciones, gráficos 3D, videos para ayudar en la
                                presentación de información o presentación de temas.</p>
                        </td>
                        <td>
                            <img src="https://www.laimprentacg.com/wp-content/uploads/2012/12/realidad-aumentada-21.jpg">
                        </td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                            <p>Visitas virtuales y excursiones, la realidad aumentada puede ayudar demasiado en
                                este punto, es decir, realidad aumentad en museos y centros de aprendizaje, los
                                cuales pueden ir acompañados de esta tecnología y presentar con animaciones,
                                podrían llevar a los estudiantes a aprender a museos de realidad aumentada.</p>
                        </td>
                        <td>
                            <img src="https://i.blogs.es/f22915/google-maps-ar/450_1000.jpg">
                        </td>
                      </tr>
                      <tr>
                        <td>
                            <p>Experimentos virtuales, muchas materias que se llevan a cabo en, escuelas,
                                secundarias, preparatorias y universidades, llevan acabo experimentos con el fin de
                                aprender de la materia, con la realidad aumentada podremos simular experimentos
                                científicos y permitir a los estudiantes llevar a cabo experimentos y observar los
                                resultados sin costo o riesgos.</p>
                        </td>
                        <td>
                            <img src="https://wwwhatsnew.com/wp-content/uploads/2020/05/RAGoogle.jpg">
                        </td>
                      </tr>
                    </tbody>
                    </table>
            </hgroup>
            <h2>Posgrados realacionados con la realidad aumentada</h2>
            <hgroup class="Posgrados">
                <h3>Maestria en realidad virtaul, aumentada y mixta</h3><br>
                <br><center><iframe height="600px" width="800px" src="https://colombia.unir.net/diseno/maestria-realidad-virtual-aumentada-mixta/"></iframe></center><br>
                <h3>Mestria en realidad virtual y aumentada</h3><br>
                <br><center><iframe height="600px" width="800px" src="https://www.masterstudies.mx/institutions/goldsmiths-university-of-london/maestria-maestria-en-realidad-virtual-y-aumentada"></iframe></center><br>
                <h3>Maestria en Metaverso</h3><br>
                <br><center><iframe height="600px" width="800px" src="https://www.thecoreschool.com/program-landings/maestria-en-contenidos-y-desarrollo-de-negocio-en-web3-y-metaverso/?utm_content=I20000M0150&c=I20000M0150&gclid=Cj0KCQjwjryjBhD0ARIsAMLvnF_iTSwqDye2WgVamJMemQTyvfDExM_JDKiiYgb5Mhk4YauzNsFqtHQaAn2EEALw_wcB&gclsrc=aw.ds"></iframe></center><br>
            </hgroup>
        </body>
    </head>
</html>