<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=PT+Serif:ital@1&display=swap" rel="stylesheet">
        <title>Informacion</title>
        <style>
            h1{ color: darkred; text-align: center; font-family: 'PT Serif';  font-size: 60px;}
            @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=PT+Serif:ital@1&display=swap');
            p{ font-size: medium; font-family: 'Alkatra', cursive; font-family: 'PT Serif', serif;}
            li{font-size: medium; font-family: 'Fjalla One', sans-serif;}
            nav ul{float: right; margin-right: 15px; }
            nav ul li{display: inline-block; line-height: 70px; }
            *{padding: 0; margin: 0; text-decoration: none; list-style: none; box-sizing: border-box; }
            nav{background: aqua;}
            a:hover{text-transform: uppercase; background-color: lightblue; }
            a{ color: black;}
            h2{color: darkgreen; text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 40px;}
        </style>
        <body>
            <nav>
                <ul>
                    <li><a href="Informacion.html">Informacion </a></li>
                    <li><a href="Actualidad.html">Actualidad </a></li>
                    <li><a href="Tecnologia.html">Tecnologia </a></li>
                    <li><a href="menu.html">Regresar </a></li>
                    <li><a href="Futuro.html">Futuro </a></li>
                    <li><a href="Educacion.html">Educacion </a></li>
                    <li><a href="Laboral.html">Laboral </a></li>
                    <li><a href="Referencias.html">Referencias </a></li>
                </ul>
            </nav>
            <a href="https://www.upslp.edu.mx/upslp/" target="_blank">
                <img src="LogoP.png" height="50px" width="125px">
            </a><br>
            <br><h1>Estadistica</h1>
            <h2></h2>
        </body>
    </head>
</html>