<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=PT+Serif:ital@1&display=swap" rel="stylesheet">
        <title>Preguntas Frecuentes</title>
        <style>
            h1{ color: darkred; text-align: center; font-family: 'PT Serif';  font-size: 60px;}
            @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=PT+Serif:ital@1&display=swap');
            p{ font-size: medium; font-family: 'Alkatra', cursive; font-family: 'PT Serif', serif; color: black;}
            li{font-size: medium; font-family: 'Fjalla One', sans-serif;}
            *{padding: 0; margin: 0; text-decoration: none; list-style: none; box-sizing: border-box; }
            a{ color: black;}
            .menu{list-style: none; padding: 0; background: #092327; width: 90%; max-width: 1000px; margin: auto;}
            .menu li a{text-decoration: none; color: white; padding: 20px; display: block; }
            .menu li{display: inline-block; text-align: center;}
            .menu li a:hover{background: #ef8356;}
            body{background-color: #99afa4;}
            h3{text-align: center;}

        </style>
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li><a href="Informacion.html">Información </a></li>
                <li><a href="Actualidad.html">Actualidad </a></li>
                <li><a href="Tecnologia.html">Tecnologia </a></li>
                <li><a href="Estadistica.html">Estadistica </a></li>
                <li><a href="Futuro.html">Futuro </a></li>
                <li><a href="Educacion.html">Educacion </a></li>
                <li><a href="Laboral.html">Laboral </a></li>
                <li><a href="Preguntas.html">Preguntas frecuentes</a></li>
                <li><a href="Index.html">Regresar</a></li>
                <li><a href="Referencias.html">Referencias </a></li>
                
            </ul>
        </nav>
        
        <a href="https://www.upslp.edu.mx/upslp/" target="_blank">
            <img src="LogoP.png" height="50px" width="125px">
        </a><br>
        <br><h1>Cuestionario</h1><br>
        <hgroup class="Cuestionario"></hgroup>
       <br>
       <h3>El Cuestionario cuenta con 20 preguntas de opcion multiple<br>tu meta es sacar arriba de 10 preguntas bien <br>Suerte:)</h3>
       <hgroup>
            <form>
                <label>Hola:)</label>
                <input type="button">Hola:)
           </form>
       </hgroup>
       
       <center><small>Integrantes: <br>Jorge Alejandro Cabrera Meza - 181591 <br></small></center>
    </body>
</html>
