<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=PT+Serif:ital@1&display=swap" rel="stylesheet">
        <title>Informacion</title>
        <style>
            h1{ color: darkred; text-align: center; font-family: 'PT Serif';  font-size: 60px;}
            @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=PT+Serif:ital@1&display=swap');
            p{ font-size: medium; font-family: 'Alkatra', cursive; font-family: 'PT Serif', serif;}
            li{font-size: medium; font-family: 'Fjalla One', sans-serif;}
            nav ul{float: right; margin-right: 15px; }
            nav ul li{display: inline-block; line-height: 70px; }
            *{padding: 0; margin: 0; text-decoration: none; list-style: none; box-sizing: border-box; }
            nav{background: aqua;}
            a:hover{text-transform: uppercase; background-color: lightblue; }
            a{ color: black;}
            h2{color: darkgreen; text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 40px;}
        </style>
        <body>
            <nav>
                <ul>
                    <li><a href="Informacion.html">Informacion </a></li>
                    <li><a href="Actualidad.html">Actualidad </a></li>
                    <li><a href="Tecnologia.html">Tecnologia </a></li>
                    <li><a href="Estadistica.html">Estadistica </a></li>
                    <li><a href="menu.html">Regresar </a></li>
                    <li><a href="Educacion.html">Educacion </a></li>
                    <li><a href="Laboral.html">Laboral </a></li>
                    <li><a href="Referencias.html">Referencias </a></li>
                </ul>
            </nav>
            <a href="https://www.upslp.edu.mx/upslp/" target="_blank">
                <img src="LogoP.png" height="50px" width="125px">
            </a><br>
            <br><h1>Futuro</h1>
            <br><p>La realidad aumentada es una tecnología que ah experimentado un gran crecimiento en los
                últimos años, y se espera que continue evolucionando y expandiéndose a futuro. Algunas de
                las tendencias y avances que se esperan en el futuro de la realidad aumentada son:
            </p><br>
            <br><h2>1. Mayor adopción en diferentes sectores:</h2>
            <br><p>La realidad aumentada se está utilizando
                cada vez más en diferentes áreas, como la industria del entretenimiento, la
                publicidad, la educación, el comercio electrónico, la atención médica, la
                manufactura, entre otras cosas. Se espera que, en el futuro, esta tecnología se integre
                aun mas en estos sectores y se creen nuevas aplicaciones.
            </p><br>
            <br><h2>2. Mejora de la calidad visual: </h2>
            <br><p>Con el avance de la tecnología, se espera que la calidad
                visual de la realidad aumentada mejore significativamente. Esto permitirá que las
                imágenes virtuales se integren de manera mas realista en el mundo real.
            </p><br>
            <br><h2>3. Mayor interactividad: </h2>
            <br><p>se espera que la realidad aumentada permita una mayor
                interacción con los objetos y elementos virtuales, permitiendo a los usuarios
                manipular y controlar estos elementos con mayor facilidad.
            </p><br>
            <br><h2>4. Mayor accesibilidad: </h2>
            <br><p>Con la creciente popularidad de los dispositivos móviles y las redes de
                los datos de alta velocidad, la realidad aumentada será más accesible para los usuarios en el
                futuro. Se espera que la tecnología se vuelva más fácil de usar y que se integren más
                dispositivos.
            </p><br>
            <br><h2>5. Aplicaciones en el ámbito laboral: </h2>
            <br><p>La realidad aumentada puede tener un gran potencial en
                el ámbito laboral, permitiendo a los trabajadores acceder a información relevante en tiempo
                real y mejorar la eficiencia en realización de tareas.
            </p><br>
            <p>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
            <br><p>El futuro de la realidad aumentada parece muy prometedor y se espera que continue evolucionando
                y expandiéndose en diferentes sectores y aplicaciones.
            </p>
        </body>
    </head>
</html>