<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=PT+Serif:ital@1&display=swap" rel="stylesheet">
        <title>Menu de proyecto</title>
        <style>
            h1{ color: rgb(255, 255, 255); text-align: center; font-family: 'PT Serif';  font-size: 60px;}
            @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=PT+Serif:ital@1&display=swap');
            p{ font-size: medium; font-family: 'Alkatra', cursive; font-family: 'PT Serif', serif; color: white;}
            li{font-size: medium; font-family: 'Fjalla One', sans-serif;}
            *{padding: 0; margin: 0; text-decoration: none; list-style: none; box-sizing: border-box; }
            a{ color: black;}
            .menu{list-style: none; padding: 0; background: #092327; width: 90%; max-width: 1000px; margin: auto;}
            .menu li a{text-decoration: none; color: white; padding: 20px; display: block; }
            .menu li{display: inline-block; text-align: center;}
            .menu li a:hover{background: #ef8356;}
            body{background-image: url(Universo.png); background-position: center center; background-size: cover;}
            .Video{border: solid 5px black;}
            small{color: white;}
            .T a{color:white}
            .T {text-align: center; font-size: 18px;}

        </style>
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li><a href="Informacion.html">Información </a></li>
                <li><a href="Actualidad.html">Actualidad </a></li>
                <li><a href="Tecnologia.html">Tecnologia </a></li>
                <li><a href="Estadistica.html">Estadistica </a></li>
                <li><a href="Futuro.html">Futuro </a></li>
                <li><a href="Educacion.html">Educacion </a></li>
                <li><a href="Laboral.html">Laboral </a></li>
                <li><a href="Preguntas.html">Preguntas Frecuentes</a></li>
                <li><a href="Examen.html">Formulario</a></li>
                <li><a href="Referencias.html">Referencias </a></li>
            </ul>
        </nav>
        
        <a href="https://www.upslp.edu.mx/upslp/" target="_blank">
            <img src="LogoP.png" height="50px" width="125px">
        </a><br>
        <br><h1>Realidad aumentada</h1><br>
        <p class="T">La realidad aumentada hoy en dia se esta volviendo casi esencial en todos los aspectos, por lo cual en esta pagina web
            vas a encontrar Informacion importante relacionada al tema como asi sus usos en en la educacion, uso laboral y futuros posgrados 
            relacionados con la realidad aumentada en caso de mostrar un interes en el tema:). <br>Si deseas consultar la informacion de la 
            pagina web en un pdf <br><a href="Realidad Aumentada.pdf" target="_blank">Has click aqui.</a>
        </p><br>
        <br>
        <br>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/WtKDxa9xLhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
       <br>
       <br>
       <center><small>Integrantes: <br>Jorge Alejandro Cabrera Meza - 181591 <br></small></center>
    </body>
</html>
