<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=PT+Serif:ital@1&display=swap" rel="stylesheet">
        <title>Informacion</title>
        <style>
            h1{ color: darkred; text-align: center; font-family: 'PT Serif';  font-size: 60px;}
            @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=PT+Serif:ital@1&display=swap');
            p{ font-size: medium; font-family: 'Alkatra', cursive; font-family: 'PT Serif', serif; }
            li{font-size: medium; font-family: 'Fjalla One', sans-serif;}
            *{padding: 0; margin: 0; text-decoration: none; list-style: none; box-sizing: border-box; }
            a{ color: black;}
            .menu{list-style: none; padding: 0; background: #092327; width: 90%; max-width: 1000px; margin: auto;}
            .menu li a{text-decoration: none; color: white; padding: 20px; display: block; }
            .menu li{display: inline-block; text-align: center;}
            .menu li a:hover{background: #ef8356;}
            h2{color: darkgreen; text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 40px;}
            body{background-color: #99afa4;}

            .Historia p{font-size: 18px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif }
            .Historia img{border: ridge 5px black;}
            .Origen p{font-size: 18px; font-family:'Times New Roman', Times, serif; }
            .Objetivo p{font-size: 18px; font-family: Verdana, Geneva, Tahoma, sans-serif; column-count: 2; column-gap: 10px; text-align: center;}
            .Objetivo img{border: ridge 5px black;}
            
        </style>
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li><a href="Index.html">Regresar </a></li>
                <li><a href="Actualidad.html">Actualidad </a></li>
                <li><a href="Tecnologia.html">Tecnologia </a></li>
                <li><a href="Estadistica.html">Estadistica </a></li>
                <li><a href="Futuro.html">Futuro </a></li>
                <li><a href="Educacion.html">Educacion </a></li>
                <li><a href="Laboral.html">Laboral </a></li>
                <li><a href="Preguntas.html">Preguntas Frecuentes</a></li>
                <li><a href="Examen.html">Formulario</a></li>
                <li><a href="Referencias.html">Referencias </a></li>
            </ul>
        </nav>
        <a href="https://www.upslp.edu.mx/upslp/" target="_blank">
            <img src="LogoP.png" height="50px" width="125px">
        </a><br>
        <br><h1>Informacion</h1>
        <h2>Origen</h2><br>
        <hgroup class="Origen">
            <br><p>La definición de realidad virtual se da durante los años 90 cuando el investigador
                Boeing Tom Caudell acuña el termino de realidad aumentada al estar implicado en los
                desarrollos para realizar una mejora en los procesos de fabricación para la compañía en la
                que trabajaba, donde se utilizaba un software para despegar planos de cableados sobre las
                piezas producidas. Boeing Tom Caudell define realidad aumentada como la superposición
                de elementos virtuales sobre una visión de la realidad, de manera que aporten información
                adicional a dicha realidad.</p><br>
            <br>
        </hgroup>
        <h2>Historia</h2><br>
        <hgroup class="Historia">
           <br><p>Uno de los primeros registros sobre la realidad aumentada sucede en 1929 cuando Edward
                Link crea un simulador de vuelo mecánico con la finalidad de que se diera un
                entrenamiento al ejército de los Estados Unidos.</p><br>
    
            <p>Otro de los primeros registros se da cuando en 1957 el polifacético Morton Heilig
                crea uno de los primeros prototipos de un dispositivo de realidad aumentada, simulando una
                maquina de videojuegos la Sensorama Machine proyectaba imágenes en 3D además de un
                sonido envolvente, movimientos en el asiento (vibraciones) y efectos como el de lanzarle
                aire al espectador, la Sensorama Machine podía producir la sensación de estar montado en
                una bici o una moto por las calles.</p><br>  
            
            <br><center><img height="250px" weight="300px" src="Sensorama.jpg"></center><br>
    
            <br><p>Con la llegada de los videojuegos a la realidad aumentada se le empezo a dar otro
                enfoque el cual era que se hiciera accesible para todos y que no solo simulara la vida real si
                no se hiciera una simulacion de un videojuego, haciendo creer al usuario que esta en el
                videojuego volviendolo una experiencia increible. Nintendo fue el primero en arriesgarse
                con el lanzamiento del Virtual Boy, siendo un rotundo fracaso, bajando la popularidad de la
                realidad aumentada dejandola un poco en el olvido, gracias a esto la realidad aumentada
                empezo a cambiar a lo que conocemos hoy en dia.</p><br>
        </hgroup>
        <h2>Objetivo</h2><br>
        <hgroup class="Objetivo">
            <br><p>La realidad aumentada presenta varios objetivos los cuales son es el visualizar y/o
                simular objetos, situaciones, elementos digitales, experiencias de la vida real con varios
                propositos como puede ser el entretenimiento, la investigacion cientifica, analisis de
                alternativas, entre otras. Esto actualmente permitiendola llevarla a muchisimos campos de
                estudio.</p><br>
            <p>Un claro ejemplo seria con el famoso videojuego de Pokemon Go donde el objetivo
                es atrapar pokemones mediante la realidad aumentada, aquí se presenta uno de los objetivos
                de la realidad aumentada que es la del entretenimiento.</p><br>
            <br><center><img height="250px" weight="300px" src="Pokemon.jpg"></center><br>
        </hgroup>
        <center><small>Integrantes: <br>Jorge Alejandro Cabrera Meza - 181591 <br>Realidad Aumentada<br>Programacion Web 1</small></center>
    </body>
</html>