<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=PT+Serif:ital@1&display=swap" rel="stylesheet">
        <title>Informacion</title>
        <style>
            h1{ color: darkred; text-align: center; font-family: 'PT Serif';  font-size: 60px;}
            @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=PT+Serif:ital@1&display=swap');
            p{ font-size: medium; font-family: 'Alkatra', cursive; font-family: 'PT Serif', serif;}
            li{font-size: medium; font-family: 'Fjalla One', sans-serif;}
            *{padding: 0; margin: 0; text-decoration: none; list-style: none; box-sizing: border-box; }
            a{ color: black;}
            .menu{list-style: none; padding: 0; background: #092327; width: 90%; max-width: 1000px; margin: auto;}
            .menu li a{text-decoration: none; color: white; padding: 20px; display: block; }
            .menu li{display: inline-block; text-align: center;}
            .menu li a:hover{background: #ef8356;}
            h2{color: darkgreen; text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 40px;}
            body{background-color: #99afa4;}

            .Inicio p{text-align: center; font-family:cursive; font-size: 18px;}
            .Laboral li{text-align: center; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 18px;}
            .Laboral img{width: 350px; height: 250px;}
        </style>
        <body>
            <nav>
                <ul class="menu">
                    <li><a href="Informacion.html">Informacion </a></li>
                    <li><a href="Actualidad.html">Actualidad </a></li>
                    <li><a href="Tecnologia.html">Tecnologia </a></li>
                    <li><a href="Estadistica.html">Estadistica </a></li>
                    <li><a href="Futuro.html">Futuro </a></li>
                    <li><a href="Educacion.html">Educacion </a></li>
                    <li><a href="Index.html">Regresar </a></li>
                    <li><a href="Referencias.html">Referencias </a></li>
                </ul>
            </nav>
            <a href="https://www.upslp.edu.mx/upslp/" target="_blank">
                <img src="LogoP.png" height="50px" width="125px">
            </a><br>
            <br><h1>Laboral</h1>
            <h2></h2>
            <hgroup class="Inicio">
                <br><p>La realidad aumentada es una tecnología que puede ser muy útil en el ambiente laboral, ya
                    que puede mejorar la eficiencia en ciertas tareas, así como también reducir los costos y
                    tiempos asociados con la formación y el entrenamiento de los empleados. Algunas formas
                    en que la realidad aumentada podría ser utilizada en el ambiente laboral es...</p><br>
                    
                <br>
            </hgroup>
            <hgroup class="Laboral">
                <ul>
                    <li>Diseño y producción de productos, planificación bien estructurada, esto podrá
                        permitir a los trabajadores previsualizar y manipular los modelos virtuales en
                        tiempo real, esto ayudaría muchísimo a ahorrar material y tiempo.
                        <center><img src="https://www.dosdoce.com/wp-content/uploads/2018/03/zappa-ar.png"></center></li><br>
                    <li>Entrenamiento y formación para entrenar a los empleados en nuevas actividades y
                        recibir retroalimentación, este también pude ser utilizada en área de operación y
                        maquinaria, pudiendo simular situaciones de emergencia, entre otras cosas.
                        <center><img src="https://altertecnia.com/wp-content/uploads/realidad-aumentada-4.jpg"></center></li><br>
                    <li>Puede ser utilizada para los técnicos de mantenimiento y reparación a identificar y
                        resolver problemas en máquinas, circuitos, construcciones, permitiendo suponer
                        información útil como manuales y tutoriales.
                        <center><img src="https://innoarea.com/files/Industria-4-0-a-trave%CC%81s-AR-VR.jpg"></center></li><br>
                    <li>Inspección y control de calidad es una sección muy importante en todas las áreas de
                        producción o empresas productoras, esta puede ser utilizada para mejorar la
                        precisión y eficiencia de inspección.
                        <center><img src="https://www.innovae.com/wp-content/uploads/2020/07/RV-en-la-industria4-0-512x380.png"></center></li><br>

                </ul>
                <h2>Video Explicativo :)</h2>
                <center><iframe width="560" height="315" src="https://www.youtube.com/embed/XN_ncy_VVW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
            </hgroup>
        </body>
    </head>
</html>