<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=PT+Serif:ital@1&display=swap" rel="stylesheet">
        <title>Menu de proyecto</title>
        <style>
            h1{ color: darkblue; text-align: center; font-family: 'PT Serif';  font-size: 60px;}
            @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=PT+Serif:ital@1&display=swap');
            p{ font-size: medium; font-family: 'Alkatra', cursive; font-family: 'PT Serif', serif;}
            li{font-size: medium; font-family: 'Fjalla One', sans-serif;}
            nav ul{float: right; margin-right: 15px; }
            nav ul li{display: inline-block; line-height: 70px; }
            *{padding: 0; margin: 0; text-decoration: none; list-style: none; box-sizing: border-box; }
            nav{background: aqua;}
            a:hover{text-transform: uppercase; background-color: lightblue; }
            a{ color: black;}
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Informacion.html">Información </a></li>
                <li><a href="Actualidad.html">Actualidad </a></li>
                <li><a href="Tecnologia.html">Tecnologia </a></li>
                <li><a href="Estadistica.html">Estadistica </a></li>
                <li><a href="Futuro.html">Futuro </a></li>
                <li><a href="Educacion.html">Educacion </a></li>
                <li><a href="Laboral.html">Laboral </a></li>
                <li><a href="Referencias.html">Referencias </a></li>
            </ul>
        </nav>
        
        <a href="https://www.upslp.edu.mx/upslp/" target="_blank">
            <img src="LogoP.png" height="50px" width="125px">
        </a><br>
        <br><h1>Realidad aumentada</h1><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies magna leo. Mauris imperdiet augue vitae nisi porttitor mattis.
        Mauris nec turpis at magna efficitur laoreet. Fusce venenatis mollis dui et efficitur. Donec lacinia sapien diam, at tristique mauris finibus a. 
        Proin vitae ante in ligula ultrices venenatis nec sit amet libero. Suspendisse pharetra dui ante, nec molestie sapien lacinia eu. Aliquam et
        arcu ipsum. Integer vitae nisl maximus, dignissim tortor vel, laoreet ante. Nam accumsan, ex eget lobortis placerat, ante magna tristique 
        justo, a ultrices augue eros et ligula. Praesent elementum, nunc et pellentesque laoreet, justo leo blandit mi, et consequat magna metus at 
        lorem. Morbi sit amet rutrum urna.</p><br>
        <br>
        <br>
        <center><iframe height="550px" width="800px"  src="https://www.youtube.com/watch?v=7-gbG_yuUE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe></center>
       <br>
       <br>
       <small>Integrantes: <br>Jorge Alejandro Cabrera Meza - 181591 <br>Edgar Omar Rodriguez Hernandez - 177888</small>
    </body>
</html>
