<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=PT+Serif:ital@1&display=swap" rel="stylesheet">
        <title>Informacion</title>
        <style>
            h1{ color: darkred; text-align: center; font-family: 'PT Serif';  font-size: 60px;}
            @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=PT+Serif:ital@1&display=swap');
            p{ font-size: medium; font-family: 'Alkatra', cursive; font-family: 'PT Serif', serif;}
            li{font-size: medium; font-family: 'Fjalla One', sans-serif;}
            *{padding: 0; margin: 0; text-decoration: none; list-style: none; box-sizing: border-box; }
            a{ color: black;}
            .menu{list-style: none; padding: 0; background: #092327; width: 90%; max-width: 1000px; margin: auto;}
            .menu li a{text-decoration: none; color: white; padding: 20px; display: block; }
            .menu li{display: inline-block; text-align: center;}
            .menu li a:hover{background: #ef8356;}
            h2{color: darkgreen; text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 40px;}
            body{background-color: #99afa4;}
        </style>
        <body>
            <nav>
                <ul class="menu">
                    <li><a href="Informacion.html">Informacion </a></li>
                    <li><a href="Actualidad.html">Actualidad </a></li>
                    <li><a href="Tecnologia.html">Tecnologia </a></li>
                    <li><a href="Estadistica.html">Estadistica </a></li>
                    <li><a href="Futuro.html">Futuro </a></li>
                    <li><a href="Educacion.html">Educacion </a></li>
                    <li><a href="Laboral.html">Laboral </a></li>
                    <li><a href="Preguntas.html">Preguntas Frecuentes</a></li>
                    <li><a href="Examen.html">Formulario</a></li>
                    <li><a href="Index.html">Regresar </a></li>
                </ul>
            </nav>
            <a href="https://www.upslp.edu.mx/upslp/" target="_blank">
                <img src="LogoP.png" height="50px" width="125px">
            </a><br>
            <br><h1>Referencias</h1>
            <h2>Da click en el link que deseas ser redirigido para consultar la informacion:)</h2>
            <center>
                <img src="Referencias1.PNG" usemap="#image-map">
                
                <map name="image-map">
                    <area target="_blank" alt="" title="" href="https://xperimentacultura.com/historia-de-la-realidad-virtual/" coords="536,49,38,81" shape="rect">
                    <area target="_blank" alt="" title="" href="https://blogthinkbig.com/realidad-aumentada-origen" coords="33,143,462,171" shape="rect">
                    <area target="_blank" alt="" title="" href="https://rockcontent.com/es/blog/realidad-aumentada/" coords="468,268,41,238" shape="rect">
                    <area target="_blank" alt="" title="" href="https://www.onirix.com/es/aprende-sobre-ra/que-es-la-realidad-aumentada/" coords="423,284,715,314" shape="rect">
                    <area target="_blank" alt="" title="" href="https://dynamics.microsoft.com/es-es/mixed-reality/guides/what-is-augmented-reality-ar/" coords="36,451,680,422" shape="rect">
                </map></center>
            <br>
            <center>
                <img src="Referencias2.PNG" usemap="#image-map">

                <map name="image-map">
                    <area target="_blank" alt="" title="" href="https://enriqueortegaburgos.com/realidad-aumentada-y-videojuegos/" coords="30,54,592,85" shape="rect">
                    <area target="_blank" alt="" title="" href="https://www.bbva.com/es/siete-usos-realidad-aumentada-ya-estan-aqui/" coords="33,145,615,179" shape="rect">
                    <area target="_blank" alt="" title="" href="https://www.onirix.com/es/realidad-aumentada-marketing-digital-publicidad-beneficios-ejemplos/" coords="33,243,630,318" shape="rect">
                    <area target="_blank" alt="" title="" href="https://www.universitatcarlemany.com/actualidad/blog/realidad-aumentada-para-educacion/" coords="35,381,698,455" shape="rect">
                </map>
            </center>
            <br>
            <center>
                <img src="Referencias3.PNG" usemap="#image-map">

                <map name="image-map">
                    <area target="_blank" alt="" title="" href="https://fp.uoc.fje.edu/blog/tipos-de-tecnologias-aplicadas-a-la-realidad-aumentada/" coords="50,52,724,137" shape="rect">
                    <area target="_blank" alt="" title="" href="https://2ixr.com/blog/realidad-aumentada-tipos-y-caracteristicas/" coords="45,193,579,233" shape="rect">
                </map>
            </center>
            <center><small>Integrantes: <br>Jorge Alejandro Cabrera Meza - 181591 <br>Realidad Aumentada<br>Programacion Web 1</small></center>
        </body>
    </head>
</html>