<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=PT+Serif:ital@1&display=swap" rel="stylesheet">
        <title>Contenido</title>
        <style>
            h1{ color: darkred; text-align: center; font-family: 'PT Serif';  font-size: 60px;}
            @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=PT+Serif:ital@1&display=swap');
            p{ font-size: medium; font-family: 'Alkatra', cursive; font-family: 'PT Serif', serif;}
            li{font-size: medium; font-family: 'Fjalla One', sans-serif;}
            *{padding: 0; margin: 0; text-decoration: none;  box-sizing: border-box; }
            a{ color: black;}
            h2{color: darkgreen; text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 40px;}
            body{background-color: #99afa4;}

            .menu{list-style: none; padding: 0; background: #092327; width: 90%; max-width: 1000px; margin: auto;}
            .menu li a{text-decoration: none; color: white; padding: 20px; display: block; }
            .menu li{display: inline-block; text-align: center;}
            .menu li a:hover{background: #ef8356;}
            .Lista summary{font-size: x-large; text-align: center; color: #131e58; }
            .Lista p{text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            .Lista img{width: 350px; height: 250px; border: ridge 5px black;}
            .Lista2 li {font-size: 20px; text-align: center; }
            .I{text-align: center; font-size: 20px; font-family: cursive;}
            
        </style>
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li><a href="Informacion.html">Informacion </a></li>
                <li><a href="Actualidad.html">Actualidad </a></li>
                <li><a href="Index.html">Regresar </a></li>
                <li><a href="Estadistica.html">Estadistica </a></li>
                <li><a href="Futuro.html">Futuro </a></li>
                <li><a href="Educacion.html">Educacion </a></li>
                <li><a href="Laboral.html">Laboral </a></li>
                <li><a href="Preguntas.html">Preguntas Frecuentes</a></li>
                <li><a href="Examen.html">Formulario</a></li>
                <li><a href="Referencias.html">Referencias </a></li>
            </ul>
        </nav>
        <a href="https://www.upslp.edu.mx/upslp/" target="_blank">
            <img src="LogoP.png" height="50px" width="125px">
        </a><br>
        <br><h1>Tecnologia</h1>
        <h2>Uso de la tecnología y bases de la realidad aumentada</h2><br>
        <br><p>Para poder llevar a cabo la realidad aumentada es necesario utilizar 3 elementos que nos
            permitirán desarrollar la realidad aumentada los cuales son:</p><br>
        <br>
        <nav class="Lista2">
            <ul>
                <li>Un objeto real que se utiliza como referencia para una interpretación para crear el
                    objeto y/o escenario de nuestro agrado.</li>
                <li>Contar con un dispositivo con cámara para la transmisión del objeto y/o escenario
                    en la vida real.</li>
                <li>El software donde se programa la realidad aumentada como así interpretar la señal
                    recibida de la cámara.</li>
            </ul>
        </nav>
        <br><p>Actualmente existen variedad de softwares para llevar a cabo la programación de la
            realidad aumentada, haciendo más práctico y accesible el programar o diseñar una
            aplicación o juego de realidad aumentada. Como, por ejemplo, Layar, Metaverse, Merge,
            Augment, entre otras...</p><br>
        <h2>Tipos de tecnologías</h2>
        <br><p class="I">Dentro de la realidad aumentada existen varios tipos de tecnologías que la permiten
            mejorar la experiencia del usuario. Algunos ejemplos son:</p><br>
        <hgroup class="Lista">
            <details>
            <summary>Proyección de la realidad aumentada:</summary>
            <p>se proyecta lo programado anteriormente en
                el dispositivo donde se este llevando a cabo la realidad aumentada, con el
                dispositivo permite modificar o manipular lo que se proyecta.</p>
                <center><img src="https://www.xperienciavirtual.es/wp-content/uploads/2018/05/que-es-la-realidad-aumentada-ejemplos.jpg"></center>
            </details>
            <details>
                <summary>Geolocalización: </summary>
                <p>Permite mostrar el ambiente donde estamos mediante el GPS
                    como así mostrar cierto contenido de acuerdo con nuestra ubicación.</p>
                <center><img src="https://www.nextweb.cat/wp-content/uploads/2022/05/Como-usar-el-Marketing-de-Geolocalizacion-NEXTWEB.jpg"></center>
            </details>
            <details>
                <summary>Hardware especializado para la realidad aumentada: </summary>
                <p>Para poder mejorar la
                    experiencia se ha creado Hardware especializado con el cual permite analizar y/ o
                    crear la realidad aumentada como puede ser el caso de los sensores, cámaras,
                    lentes, espejos, etc...</p>
                <center><img src="magic-leap-2.jpg"></center>
            </details>
            <details>
                <summary>Marcadores de la realidad aumentada: </summary>
                <p>Se crea una imagen o un patrón que permite
                    que la realidad aumentada sea capaz de reconocerlo, lo interpreta y lo imprime. El
                    ejemplo mas famoso puede ser los códigos QR.</p>
                <center><img src="https://ardev.es/wp-content/uploads/2018/01/recognition-based-augmented-reality.jpg"></center>
            </details>
            <details>
                <summary>Body/ face tracking: </summary>
                <p>La realidad aumentada reconoce el cuerpo o la cara
                    permitiendo llevar a cabo ciertas actividades en especifico o visualizar un cierto
                    producto en la persona, como por ejemplo el IPhone con el Face ID.</p>
                <center><img src="https://www.lifewire.com/thmb/QzPQ8MCThJ8EnzuWLG00H4waX0I=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/vivetracking-d182c897bc54478dbaf24bee1623712b.jpg"></center>
            </details>
            <details>
                <summary>Reconocimiento de objetos: </summary>
                <p>Se escanea un objeto con la finalidad de utilizarlo de
                    modelo, este puede ser utilizado para despegar información del modelo, utilidad,
                    funcionamiento, instrucciones de uso, etc...</p>
                <center><img src="https://img2.rtve.es/i/?w=1600&i=1390905613257.jpg"></center>
            </details>
        </hgroup>
        <center><small>Integrantes: <br>Jorge Alejandro Cabrera Meza - 181591 <br>Realidad Aumentada<br>Programacion Web 1</small></center>
    </body>
</html>